<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>FasaNico Telecom</title>

    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.4.1/cjs/popper.min.js"
            integrity="sha256-T3bYsIPyOLpEfeZOX4M7J59ZoDMzuYFUsPiSN3Xcc2M=" crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
            integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
            crossorigin="anonymous"></script>
</head>
<body>
<div th:replace="/WEB-INF/templateHTML/customTags/header::header"></div>
<h1>HOME PAGE</h1>

<table>
    <tr th:each="package : ${packages}" >
        <td>
                <!-- Used fragment parameters to pass packages info to our CUSTOM TAG -->
            <div th:replace="/WEB-INF/templateHTML/customTags/package::package(${package})"></div>
            <style>
                .button {
                    border: none;
                    color: white;
                    padding: 15px 32px;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                    font-size: 16px;
                    margin: 4px 2px;
                    cursor: pointer;
                }

                .button {background-color: #1abc9c;} /* Blue */

                /* Rounded border */
                hr.rounded {
                    border-top: 8px solid #bbb;
                    border-radius: 5px;
                }
            </style>
            <a th:href=" 'package-details?id=' + ${package.getId()}" class="button">PURCHASE</a>
            <hr class="rounded">
        </td>

    </tr>
</table>
</body>
</html>