<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

</head>
<body>

<div >
        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>

    </div>
</div>
<div th:fragment="package (p)" class="card">
    <style>
        .selectionn:hover
        {
            padding:5px;
        }
        .button {
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .button {background-color: #1abc9c;} /* Blue */

        /* Rounded border */
        hr.rounded {
            border-top: 8px solid #bbb;
            border-radius: 5px;
        }
    </style>
        <div>
            <div class="card-header" th:text="${p.getName()}">
                <!-- Name package-->
            </div>
            <div class="card-body">
                <h5 class="card-title">Possible Rates</h5>

                <div class="card-columns" style="margin:8px 0 15px 0;">
                    <div class="card bg-light mb-3 selection" style="max-width: 18rem;" th:each="rate : ${p.getRates()}">
                        <div class="card-header " th:text="${rate.getMonthValidity()} + ' month'"></div>
                        <div class="card-body">
                            <h5 class="card-title" th:text="${rate.getPrice()} + '$'"></h5>
                        </div>
                    </div>
                </div>

                <h4>SERVICES:</h4>
                <div class="card-columns">
                    <div th:each="s :${p.getServices()}">
                        <div th:replace="/WEB-INF/templateHTML/customTags/service::service(${s})"></div>
                    </div>
                </div>

                <span th:if="${!(optionalProducts==null)}">
                    <h4>OPTIONAL PRODUCTS AVAILABLE:</h4>
                    <div th:each="optionalProduct : ${optionalProducts}">
                      <h6 th:text="${optionalProduct}"></h6>
                    </div>
                </span>




                <!-- <a th:href=" 'package-details?id=' + ${p.getId()}" class="button">PURCHASE</a>
                     <a href="#" class="btn btn-primary">PURCHASE</a>-->
            <hr class="rounded">
        </div>
    </div>
</div>
</body>
</html>