\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode 95\active
\@writefile{toc}{\contentsline {title}{Documentation - Data Bases 2 (Group 21)\ Data Base 2 Project}{1}{Doc-Start}\protected@file@percent }
\newlabel{intro}{{1}{1}{}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SQL DDL}}{2}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SQL DDL Services Details}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:services}{{2}{2}{SQL DDL Services Details}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ER Diagram}}{3}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ER Diagram from Workbench}}{4}{figure.4}\protected@file@percent }
\newlabel{views}{{3.1}{5}{}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{INSOLVENT_USER}{8}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{INSOLVENT_USER_REMOVAL}{8}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{NewPackage}{8}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{PurchaseCountInitialize}{9}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{PurchasesCount_Population}{9}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{PurchasesCount_Population_Update}{10}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{AddNoOptionalOrderToAVG}{10}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{OptionalProdAvg}{10}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{OptionalProdAvgOnUpdate}{11}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{TotalPackageRevenue}{12}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{PackageRevenueNoOptional}{12}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{TotalPackageRevenue_Update}{13}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{InitializeBestOptional}{14}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{UpdateBestOptional}{14}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{UpdateBestOptional_OnUpdate}{15}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{UpdateInsolventUser}{16}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ActivationScheduleServices}{16}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ActivationScheduleOptional}{17}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ActivationSchedule_OnUpdate}{17}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Optional Product}{19}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Order}{19}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RateCost}{20}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Service}{20}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{User}{21}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Package}{21}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Custom}{22}{section*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Services}}{23}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Controllers}}{23}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Registration}}{24}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Log In}}{24}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Package Details}}{25}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Purchase}}{25}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Insolvent User}}{26}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Package Creation}}{26}{figure.12}\protected@file@percent }
