\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode 95\active
\@writefile{toc}{\contentsline {title}{Documentation - Data Bases 2 (Group 21)\ Data Base 2 Project}{1}{Doc-Start}\protected@file@percent }
\newlabel{intro}{{1}{1}{}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SQL DDL}}{1}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SQL DDL Services Details}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:services}{{2}{2}{SQL DDL Services Details}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ER Diagram}}{2}{figure.3}\protected@file@percent }
\newlabel{views}{{3.1}{3}{}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{INSOLVENT_USER}{6}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{INSOLVENT_USER_REMOVAL}{6}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{NewPackage}{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{PurchaseCountInitialize}{7}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{PurchasesCount_Population}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{PurchasesCount_Population_Update}{8}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{AddNoOptionalOrderToAVG}{8}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{OptionalProdAvg}{8}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{OptionalProdAvgOnUpdate}{9}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{TotalPackageRevenue}{10}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{PackageRevenueNoOptional}{10}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{TotalPackageRevenue_Update}{11}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{InitializeBestOptional}{12}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{UpdateBestOptional}{12}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{UpdateBestOptional_OnUpdate}{13}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{UpdateInsolventUser}{13}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Optional Product}{15}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Order}{15}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RateCost}{16}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Service}{16}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{User}{16}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Package}{17}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Custom}{17}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Services}}{19}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Controllers}}{19}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Registration}}{20}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Log In}}{20}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Package Details}}{21}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Purchase}}{21}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Insolvent User}}{21}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Package Creation}}{22}{figure.11}\protected@file@percent }
