\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode 95\active
\@writefile{toc}{\contentsline {title}{Documentation - Data Bases 2\ Data Base 2 Project}{1}{Doc-Start}\protected@file@percent }
\newlabel{intro}{{1}{1}{}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SQL DDL}}{1}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SQL DDL Services Details}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:services}{{2}{2}{SQL DDL Services Details}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ER Diagram}}{2}{figure.3}\protected@file@percent }
\newlabel{views}{{3.1}{3}{}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Optional Product}{7}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Order}{7}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RateCost}{8}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Service}{8}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{User}{8}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Package}{9}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Custom}{9}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Services}}{11}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Controllers}}{11}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Registration}}{12}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Log In}}{12}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Package Details}}{13}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Purchase}}{13}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Insolvent User}}{13}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Package Creation}}{14}{figure.11}\protected@file@percent }
